(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 40)
    (no_connects 0)
    (area 112.954999 62.154999 162.635001 111.835001)
    (thickness 1.6)
    (drawings 43)
    (tracks 58)
    (zones 0)
    (modules 18)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad2)")
  (net 2 "Net-(IC1-Pad4)")
  (net 3 "Net-(IC1-Pad5)")
  (net 4 "Net-(IC1-Pad6)")
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 "Net-(IC2-Pad0)")
  (net 8 "Net-(IC2-Pad1)")
  (net 9 "Net-(IC2-Pad4)")
  (net 10 "Net-(IC2-Pad5)")
  (net 11 "Net-(IC2-Pad6)")
  (net 12 "Net-(IC2-Pad7)")
  (net 13 "Net-(IC2-Pad8)")
  (net 14 "Net-(IC2-Pad9)")
  (net 15 "Net-(IC2-Pad10)")
  (net 16 "Net-(IC2-Pad11)")
  (net 17 "Net-(IC2-Pad12)")
  (net 18 "Net-(IC2-Pad13)")
  (net 19 "Net-(IC2-Pad14)")
  (net 20 "Net-(IC2-Pad15)")
  (net 21 "Net-(IC2-Pad16)")
  (net 22 "Net-(IC2-Pad17)")
  (net 23 "Net-(IC2-Pad18)")
  (net 24 "Net-(IC2-Pad19)")
  (net 25 "Net-(IC2-Pad21)")
  (net 26 "Net-(IC2-Pad23)")
  (net 27 "Net-(P2-Pad3)")
  (net 28 "Net-(P2-Pad4)")
  (net 29 "Net-(P3-Pad3)")
  (net 30 "Net-(P5-Pad1)")
  (net 31 "Net-(P6-Pad1)")
  (net 32 GND)
  (net 33 +5V)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC2-Pad0)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad13)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad16)")
    (add_net "Net-(IC2-Pad17)")
    (add_net "Net-(IC2-Pad18)")
    (add_net "Net-(IC2-Pad19)")
    (add_net "Net-(IC2-Pad21)")
    (add_net "Net-(IC2-Pad23)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 577E8088) (tstamp 577D60FE)
    (at 119.38 97.79 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D5F1C)
    (fp_text reference IC1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 577E80C5) (tstamp 577D612A)
    (at 138.43 100.33 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D7688)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC2-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC2-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 577E8081) (tstamp 577D6132)
    (at 119.38 74.93 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D60FE)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 577E807C) (tstamp 577D613A)
    (at 123.19 74.93 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D613B)
    (fp_text reference P3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5783F36D) (tstamp 577D6142)
    (at 127 74.93 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D619A)
    (fp_text reference P4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC2-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 577E80DB) (tstamp 577D6147)
    (at 156.21 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D7280)
    (fp_text reference P5 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P5-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 577E80D6) (tstamp 577D614C)
    (at 156.21 95.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D72FD)
    (fp_text reference P6 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer F.Cu) (tedit 577E80E3) (tstamp 577D615A)
    (at 156.21 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577D6994)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC2-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC2-Pad18)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC2-Pad17)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC2-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC2-Pad4)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC2-Pad14)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 577E809B) (tstamp 577D6160)
    (at 124.46 80.01 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /577D8984)
    (attr smd)
    (fp_text reference R1 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad9)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 577E80A1) (tstamp 577D6166)
    (at 124.46 82.55 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /577D8A6A)
    (attr smd)
    (fp_text reference R2 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC2-Pad11)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 577E80A7) (tstamp 577D616C)
    (at 124.46 85.09 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /577D8B79)
    (attr smd)
    (fp_text reference R3 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC2-Pad10)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 577E80A9) (tstamp 577D6172)
    (at 124.46 87.63 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /577D8C39)
    (attr smd)
    (fp_text reference R4 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC2-Pad13)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 577E80AE) (tstamp 577D6178)
    (at 124.46 90.17 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /577D8D11)
    (attr smd)
    (fp_text reference R5 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC2-Pad15)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 577E80B1) (tstamp 577D617E)
    (at 124.46 95.25 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /577D8E15)
    (attr smd)
    (fp_text reference R6 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC2-Pad12)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:Hole3mm (layer F.Cu) (tedit 577EA55F) (tstamp 577E8371)
    (at 142.24 64.77)
    (solder_mask_margin -1)
    (clearance 1.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole3mm (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module .pretty:Hole3mm (layer F.Cu) (tedit 577EA50B) (tstamp 577E838E)
    (at 157.48 104.14)
    (solder_mask_margin -1)
    (clearance 1.5)
    (zone_connect 0)
    (attr virtual)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole3mm (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (zone_connect 0))
  )

  (module .pretty:Hole3mm (layer F.Cu) (tedit 577EA53B) (tstamp 577E839B)
    (at 118.11 104.14)
    (solder_mask_margin -1)
    (clearance 1.5)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole3mm (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module .pretty:ArduinoProMicro (layer F.Cu) (tedit 5783F564) (tstamp 577D6121)
    (at 142.24 80.01)
    (path /577D5134)
    (fp_text reference IC2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoProMicro (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -16.51) (end -3.81 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -11.43) (end 3.81 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -11.43) (end 3.81 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -16.51) (end -11.43 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 16.51) (end 11.43 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 16.51) (end 11.43 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -16.51) (end -11.43 -16.51) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole oval (at -8.89 -13.97) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(IC2-Pad0)"))
    (pad 1 thru_hole oval (at -8.89 -11.43) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(IC2-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 -8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 32 GND))
    (pad 3 thru_hole oval (at -8.89 -6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 32 GND))
    (pad 4 thru_hole oval (at -8.89 -3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(IC2-Pad4)"))
    (pad 5 thru_hole oval (at -8.89 -1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(IC2-Pad5)"))
    (pad 6 thru_hole oval (at -8.89 1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(IC2-Pad6)"))
    (pad 7 thru_hole oval (at -8.89 3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(IC2-Pad7)"))
    (pad 8 thru_hole oval (at -8.89 6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(IC2-Pad8)"))
    (pad 9 thru_hole oval (at -8.89 8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(IC2-Pad9)"))
    (pad 10 thru_hole oval (at -8.89 11.43) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(IC2-Pad10)"))
    (pad 11 thru_hole oval (at -8.89 13.97) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(IC2-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 13.97) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(IC2-Pad12)"))
    (pad 13 thru_hole oval (at 8.89 11.43) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(IC2-Pad13)"))
    (pad 14 thru_hole oval (at 8.89 8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(IC2-Pad14)"))
    (pad 15 thru_hole oval (at 8.89 6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(IC2-Pad15)"))
    (pad 16 thru_hole oval (at 8.89 3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(IC2-Pad16)"))
    (pad 17 thru_hole oval (at 8.89 1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(IC2-Pad17)"))
    (pad 18 thru_hole oval (at 8.89 -1.27) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(IC2-Pad18)"))
    (pad 19 thru_hole oval (at 8.89 -3.81) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(IC2-Pad19)"))
    (pad 20 thru_hole oval (at 8.89 -6.35) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 33 +5V))
    (pad 21 thru_hole oval (at 8.89 -8.89) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(IC2-Pad21)"))
    (pad 22 thru_hole oval (at 8.89 -11.43) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 32 GND))
    (pad 23 thru_hole oval (at 8.89 -13.97) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(IC2-Pad23)"))
  )

  (gr_text "Arduino Pro Micro 5V" (at 142.24 81.28 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3 (at 143.51 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5 (at 140.97 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A7 (at 138.43 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 148.59 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 146.05 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text P6 (at 160.02 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 14 (at 160.02 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 2 (at 160.02 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A0 (at 160.02 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A1 (at 160.02 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A2 (at 160.02 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A3 (at 160.02 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 160.02 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text P5 (at 160.02 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 160.02 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RST (at 115.57 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 115.57 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text D\C (at 115.57 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DIN (at 115.57 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CLK (at 115.57 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 115.57 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BL (at 115.57 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 115.57 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DOUT (at 115.57 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DIN (at 115.57 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 115.57 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 115.57 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "ACTCon by Michael Drost" (at 137.16 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 160.02 109.22) (end 162.56 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.57 109.22) (end 115.57 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.57 64.77) (end 113.03 64.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 160.02 64.77) (end 160.02 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 109.22) (end 162.56 64.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 111.76) (end 160.02 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 64.77) (end 113.03 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 62.23) (end 160.02 62.23) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 111.76) (end 113.03 62.23) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162.56 111.76) (end 113.03 111.76) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162.56 62.23) (end 162.56 111.76) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.03 62.23) (end 162.56 62.23) (angle 90) (layer F.SilkS) (width 0.2))
  (dimension 49.53 (width 0.3) (layer F.SilkS)
    (gr_text "49,530 mm" (at 104.06 86.995 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.03 111.76) (xy 102.71 111.76)))
    (feature2 (pts (xy 113.03 62.23) (xy 102.71 62.23)))
    (crossbar (pts (xy 105.41 62.23) (xy 105.41 111.76)))
    (arrow1a (pts (xy 105.41 111.76) (xy 104.823579 110.633496)))
    (arrow1b (pts (xy 105.41 111.76) (xy 105.996421 110.633496)))
    (arrow2a (pts (xy 105.41 62.23) (xy 104.823579 63.356504)))
    (arrow2b (pts (xy 105.41 62.23) (xy 105.996421 63.356504)))
  )
  (dimension 49.53 (width 0.3) (layer F.SilkS)
    (gr_text "49,530 mm" (at 137.795 55.8) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 62.23) (xy 162.56 54.45)))
    (feature2 (pts (xy 113.03 62.23) (xy 113.03 54.45)))
    (crossbar (pts (xy 113.03 57.15) (xy 162.56 57.15)))
    (arrow1a (pts (xy 162.56 57.15) (xy 161.433496 57.736421)))
    (arrow1b (pts (xy 162.56 57.15) (xy 161.433496 56.563579)))
    (arrow2a (pts (xy 113.03 57.15) (xy 114.156504 57.736421)))
    (arrow2b (pts (xy 113.03 57.15) (xy 114.156504 56.563579)))
  )

  (segment (start 123.36 95.25) (end 119.38 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 90.17) (end 123.36 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.38 87.63) (end 123.36 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 85.09) (end 123.19 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 85.09) (end 123.36 85.09) (width 0.25) (layer F.Cu) (net 4) (tstamp 577D65A3))
  (segment (start 119.38 82.55) (end 123.36 82.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.38 80.01) (end 123.36 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 76.2) (end 140.97 76.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.94 85.09) (end 156.21 86.36) (width 0.25) (layer B.Cu) (net 9) (tstamp 577D6575))
  (segment (start 149.86 85.09) (end 154.94 85.09) (width 0.25) (layer B.Cu) (net 9) (tstamp 577D6573))
  (segment (start 140.97 76.2) (end 149.86 85.09) (width 0.25) (layer B.Cu) (net 9) (tstamp 577D6571))
  (segment (start 143.51 100.33) (end 143.51 88.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.51 88.9) (end 133.35 78.74) (width 0.25) (layer B.Cu) (net 10) (tstamp 577D6AC4))
  (segment (start 133.35 81.28) (end 135.89 81.28) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.89 69.85) (end 127 69.85) (width 0.25) (layer F.Cu) (net 11) (tstamp 577D656E))
  (segment (start 135.89 81.28) (end 135.89 69.85) (width 0.25) (layer F.Cu) (net 11) (tstamp 577D656D))
  (segment (start 140.97 100.33) (end 140.97 91.44) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.97 91.44) (end 133.35 83.82) (width 0.25) (layer B.Cu) (net 12) (tstamp 577D6AC7))
  (segment (start 138.43 100.33) (end 138.43 91.44) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.43 91.44) (end 133.35 86.36) (width 0.25) (layer B.Cu) (net 13) (tstamp 577D6ACA))
  (segment (start 133.35 88.9) (end 129.54 85.09) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.54 80.01) (end 125.56 80.01) (width 0.25) (layer F.Cu) (net 14) (tstamp 577D6A25))
  (segment (start 129.54 85.09) (end 129.54 80.01) (width 0.25) (layer F.Cu) (net 14) (tstamp 577D6A23))
  (segment (start 125.56 80.01) (end 125.73 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 91.44) (end 128.27 86.36) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 85.09) (end 125.56 85.09) (width 0.25) (layer F.Cu) (net 15) (tstamp 577D6A2F))
  (segment (start 128.27 86.36) (end 127 85.09) (width 0.25) (layer F.Cu) (net 15) (tstamp 577D6A2D))
  (segment (start 125.56 82.55) (end 128.27 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.27 93.98) (end 133.35 93.98) (width 0.25) (layer B.Cu) (net 16) (tstamp 577D6A5A))
  (segment (start 128.27 82.55) (end 128.27 93.98) (width 0.25) (layer B.Cu) (net 16) (tstamp 577D6A59))
  (segment (start 128.27 82.55) (end 128.27 82.55) (width 0.25) (layer B.Cu) (net 16) (tstamp 577D6A58))
  (via (at 128.27 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 125.56 95.25) (end 126.83 96.52) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.59 96.52) (end 151.13 93.98) (width 0.25) (layer F.Cu) (net 17) (tstamp 577D6ABF))
  (segment (start 126.83 96.52) (end 148.59 96.52) (width 0.25) (layer F.Cu) (net 17) (tstamp 577D6ABD))
  (segment (start 146.05 92.71) (end 147.32 91.44) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.64 92.71) (end 146.05 92.71) (width 0.25) (layer F.Cu) (net 18) (tstamp 577D6A9E))
  (segment (start 125.56 87.63) (end 130.64 92.71) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.32 91.44) (end 151.13 91.44) (width 0.25) (layer F.Cu) (net 18) (tstamp 577D6AA4))
  (segment (start 151.13 88.9) (end 156.21 88.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.56 90.17) (end 130.64 95.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.59 88.9) (end 151.13 86.36) (width 0.25) (layer B.Cu) (net 20) (tstamp 577D6ABA))
  (segment (start 148.59 92.71) (end 148.59 88.9) (width 0.25) (layer B.Cu) (net 20) (tstamp 577D6AB9))
  (via (at 148.59 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 146.05 95.25) (end 148.59 92.71) (width 0.25) (layer F.Cu) (net 20) (tstamp 577D6AB6))
  (segment (start 130.64 95.25) (end 146.05 95.25) (width 0.25) (layer F.Cu) (net 20) (tstamp 577D6AB4))
  (segment (start 151.13 83.82) (end 156.21 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 81.28) (end 156.21 81.28) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.13 78.74) (end 156.21 78.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 151.13 76.2) (end 156.21 76.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 123.19 67.31) (end 121.92 67.31) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.92 67.31) (end 119.38 69.85) (width 0.25) (layer F.Cu) (net 27) (tstamp 577D654A))
  (segment (start 127 67.31) (end 125.73 67.31) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.73 67.31) (end 123.19 69.85) (width 0.25) (layer F.Cu) (net 29) (tstamp 577D6547))
  (segment (start 156.21 71.12) (end 158.75 71.12) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 158.75 99.06) (end 156.21 99.06) (width 0.25) (layer F.Cu) (net 30) (tstamp 577D653A))
  (segment (start 158.75 71.12) (end 158.75 99.06) (width 0.25) (layer F.Cu) (net 30) (tstamp 577D6539))
  (segment (start 156.21 91.44) (end 156.21 95.25) (width 0.25) (layer F.Cu) (net 31))

  (zone (net 33) (net_name +5V) (layer F.Cu) (tstamp 577D64D5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 64.77) (xy 116.84 63.5) (xy 158.75 63.5) (xy 161.29 66.04) (xy 161.29 107.95)
        (xy 158.75 110.49) (xy 116.84 110.49) (xy 114.3 107.95) (xy 114.3 66.04) (xy 115.57 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 161.163 66.092606) (xy 161.163 107.897394) (xy 158.697394 110.363) (xy 116.892606 110.363) (xy 114.427 107.897394)
        (xy 114.427 107.29927) (xy 114.982458 107.29927) (xy 115.457512 108.448989) (xy 116.336384 109.329396) (xy 117.485272 109.806456)
        (xy 118.72927 109.807542) (xy 119.878989 109.332488) (xy 120.759396 108.453616) (xy 121.236456 107.304728) (xy 121.23646 107.29927)
        (xy 154.352458 107.29927) (xy 154.827512 108.448989) (xy 155.706384 109.329396) (xy 156.855272 109.806456) (xy 158.09927 109.807542)
        (xy 159.248989 109.332488) (xy 160.129396 108.453616) (xy 160.606456 107.304728) (xy 160.607542 106.06073) (xy 160.132488 104.911011)
        (xy 159.253616 104.030604) (xy 158.104728 103.553544) (xy 156.86073 103.552458) (xy 155.711011 104.027512) (xy 154.830604 104.906384)
        (xy 154.353544 106.055272) (xy 154.352458 107.29927) (xy 121.23646 107.29927) (xy 121.237542 106.06073) (xy 120.762488 104.911011)
        (xy 119.883616 104.030604) (xy 118.734728 103.553544) (xy 117.49073 103.552458) (xy 116.341011 104.027512) (xy 115.460604 104.906384)
        (xy 114.983544 106.055272) (xy 114.982458 107.29927) (xy 114.427 107.29927) (xy 114.427 99.314) (xy 136.91896 99.314)
        (xy 136.91896 101.346) (xy 136.963238 101.581317) (xy 137.10231 101.797441) (xy 137.31451 101.942431) (xy 137.5664 101.99344)
        (xy 139.2936 101.99344) (xy 139.528917 101.949162) (xy 139.745041 101.81009) (xy 139.890031 101.59789) (xy 139.8984 101.556561)
        (xy 139.91033 101.574415) (xy 140.396511 101.899271) (xy 140.97 102.013345) (xy 141.543489 101.899271) (xy 142.02967 101.574415)
        (xy 142.24 101.259634) (xy 142.45033 101.574415) (xy 142.936511 101.899271) (xy 143.51 102.013345) (xy 144.083489 101.899271)
        (xy 144.56967 101.574415) (xy 144.78 101.259634) (xy 144.99033 101.574415) (xy 145.476511 101.899271) (xy 146.05 102.013345)
        (xy 146.623489 101.899271) (xy 147.10967 101.574415) (xy 147.316461 101.264931) (xy 147.687964 101.680732) (xy 148.215209 101.934709)
        (xy 148.230974 101.937358) (xy 148.463 101.816217) (xy 148.463 100.457) (xy 148.717 100.457) (xy 148.717 101.816217)
        (xy 148.949026 101.937358) (xy 148.964791 101.934709) (xy 149.492036 101.680732) (xy 149.881954 101.24432) (xy 150.075184 100.691913)
        (xy 149.930924 100.457) (xy 148.717 100.457) (xy 148.463 100.457) (xy 148.443 100.457) (xy 148.443 100.203)
        (xy 148.463 100.203) (xy 148.463 98.843783) (xy 148.717 98.843783) (xy 148.717 100.203) (xy 149.930924 100.203)
        (xy 150.075184 99.968087) (xy 149.881954 99.41568) (xy 149.492036 98.979268) (xy 148.964791 98.725291) (xy 148.949026 98.722642)
        (xy 148.717 98.843783) (xy 148.463 98.843783) (xy 148.230974 98.722642) (xy 148.215209 98.725291) (xy 147.687964 98.979268)
        (xy 147.316461 99.395069) (xy 147.10967 99.085585) (xy 146.623489 98.760729) (xy 146.05 98.646655) (xy 145.476511 98.760729)
        (xy 144.99033 99.085585) (xy 144.78 99.400366) (xy 144.56967 99.085585) (xy 144.083489 98.760729) (xy 143.51 98.646655)
        (xy 142.936511 98.760729) (xy 142.45033 99.085585) (xy 142.24 99.400366) (xy 142.02967 99.085585) (xy 141.543489 98.760729)
        (xy 140.97 98.646655) (xy 140.396511 98.760729) (xy 139.91033 99.085585) (xy 139.900757 99.099913) (xy 139.896762 99.078683)
        (xy 139.75769 98.862559) (xy 139.54549 98.717569) (xy 139.2936 98.66656) (xy 137.5664 98.66656) (xy 137.331083 98.710838)
        (xy 137.114959 98.84991) (xy 136.969969 99.06211) (xy 136.91896 99.314) (xy 114.427 99.314) (xy 114.427 74.0664)
        (xy 117.71656 74.0664) (xy 117.71656 75.7936) (xy 117.760838 76.028917) (xy 117.89991 76.245041) (xy 118.11211 76.390031)
        (xy 118.364 76.44104) (xy 120.396 76.44104) (xy 120.631317 76.396762) (xy 120.847441 76.25769) (xy 120.992431 76.04549)
        (xy 121.04344 75.7936) (xy 121.04344 74.0664) (xy 121.52656 74.0664) (xy 121.52656 75.7936) (xy 121.570838 76.028917)
        (xy 121.70991 76.245041) (xy 121.92211 76.390031) (xy 122.174 76.44104) (xy 124.206 76.44104) (xy 124.441317 76.396762)
        (xy 124.657441 76.25769) (xy 124.802431 76.04549) (xy 124.85344 75.7936) (xy 124.85344 74.0664) (xy 125.33656 74.0664)
        (xy 125.33656 75.7936) (xy 125.380838 76.028917) (xy 125.51991 76.245041) (xy 125.73211 76.390031) (xy 125.984 76.44104)
        (xy 128.016 76.44104) (xy 128.251317 76.396762) (xy 128.467441 76.25769) (xy 128.612431 76.04549) (xy 128.66344 75.7936)
        (xy 128.66344 74.0664) (xy 128.619162 73.831083) (xy 128.48009 73.614959) (xy 128.26789 73.469969) (xy 128.173073 73.450768)
        (xy 128.350732 73.292036) (xy 128.604709 72.764791) (xy 128.607358 72.749026) (xy 128.486217 72.517) (xy 127.127 72.517)
        (xy 127.127 72.537) (xy 126.873 72.537) (xy 126.873 72.517) (xy 125.513783 72.517) (xy 125.392642 72.749026)
        (xy 125.395291 72.764791) (xy 125.649268 73.292036) (xy 125.824845 73.448907) (xy 125.748683 73.463238) (xy 125.532559 73.60231)
        (xy 125.387569 73.81451) (xy 125.33656 74.0664) (xy 124.85344 74.0664) (xy 124.809162 73.831083) (xy 124.67009 73.614959)
        (xy 124.45789 73.469969) (xy 124.363073 73.450768) (xy 124.540732 73.292036) (xy 124.794709 72.764791) (xy 124.797358 72.749026)
        (xy 124.676217 72.517) (xy 123.317 72.517) (xy 123.317 72.537) (xy 123.063 72.537) (xy 123.063 72.517)
        (xy 121.703783 72.517) (xy 121.582642 72.749026) (xy 121.585291 72.764791) (xy 121.839268 73.292036) (xy 122.014845 73.448907)
        (xy 121.938683 73.463238) (xy 121.722559 73.60231) (xy 121.577569 73.81451) (xy 121.52656 74.0664) (xy 121.04344 74.0664)
        (xy 120.999162 73.831083) (xy 120.86009 73.614959) (xy 120.64789 73.469969) (xy 120.553073 73.450768) (xy 120.730732 73.292036)
        (xy 120.984709 72.764791) (xy 120.987358 72.749026) (xy 120.866217 72.517) (xy 119.507 72.517) (xy 119.507 72.537)
        (xy 119.253 72.537) (xy 119.253 72.517) (xy 117.893783 72.517) (xy 117.772642 72.749026) (xy 117.775291 72.764791)
        (xy 118.029268 73.292036) (xy 118.204845 73.448907) (xy 118.128683 73.463238) (xy 117.912559 73.60231) (xy 117.767569 73.81451)
        (xy 117.71656 74.0664) (xy 114.427 74.0664) (xy 114.427 67.31) (xy 117.696655 67.31) (xy 117.810729 67.883489)
        (xy 118.135585 68.36967) (xy 118.450366 68.58) (xy 118.135585 68.79033) (xy 117.810729 69.276511) (xy 117.696655 69.85)
        (xy 117.810729 70.423489) (xy 118.135585 70.90967) (xy 118.445069 71.116461) (xy 118.029268 71.487964) (xy 117.775291 72.015209)
        (xy 117.772642 72.030974) (xy 117.893783 72.263) (xy 119.253 72.263) (xy 119.253 72.243) (xy 119.507 72.243)
        (xy 119.507 72.263) (xy 120.866217 72.263) (xy 120.987358 72.030974) (xy 120.984709 72.015209) (xy 120.730732 71.487964)
        (xy 120.314931 71.116461) (xy 120.624415 70.90967) (xy 120.949271 70.423489) (xy 121.063345 69.85) (xy 120.962381 69.342421)
        (xy 121.941398 68.363404) (xy 121.945585 68.36967) (xy 122.260366 68.58) (xy 121.945585 68.79033) (xy 121.620729 69.276511)
        (xy 121.506655 69.85) (xy 121.620729 70.423489) (xy 121.945585 70.90967) (xy 122.255069 71.116461) (xy 121.839268 71.487964)
        (xy 121.585291 72.015209) (xy 121.582642 72.030974) (xy 121.703783 72.263) (xy 123.063 72.263) (xy 123.063 72.243)
        (xy 123.317 72.243) (xy 123.317 72.263) (xy 124.676217 72.263) (xy 124.797358 72.030974) (xy 124.794709 72.015209)
        (xy 124.540732 71.487964) (xy 124.124931 71.116461) (xy 124.434415 70.90967) (xy 124.759271 70.423489) (xy 124.873345 69.85)
        (xy 124.772381 69.342421) (xy 125.751398 68.363404) (xy 125.755585 68.36967) (xy 126.070366 68.58) (xy 125.755585 68.79033)
        (xy 125.430729 69.276511) (xy 125.316655 69.85) (xy 125.430729 70.423489) (xy 125.755585 70.90967) (xy 126.065069 71.116461)
        (xy 125.649268 71.487964) (xy 125.395291 72.015209) (xy 125.392642 72.030974) (xy 125.513783 72.263) (xy 126.873 72.263)
        (xy 126.873 72.243) (xy 127.127 72.243) (xy 127.127 72.263) (xy 128.486217 72.263) (xy 128.607358 72.030974)
        (xy 128.604709 72.015209) (xy 128.350732 71.487964) (xy 127.934931 71.116461) (xy 128.244415 70.90967) (xy 128.444648 70.61)
        (xy 131.7681 70.61) (xy 131.666655 71.12) (xy 131.780729 71.693489) (xy 132.105585 72.17967) (xy 132.420366 72.39)
        (xy 132.105585 72.60033) (xy 131.780729 73.086511) (xy 131.666655 73.66) (xy 131.780729 74.233489) (xy 132.105585 74.71967)
        (xy 132.420366 74.93) (xy 132.105585 75.14033) (xy 131.780729 75.626511) (xy 131.666655 76.2) (xy 131.780729 76.773489)
        (xy 132.105585 77.25967) (xy 132.420366 77.47) (xy 132.105585 77.68033) (xy 131.780729 78.166511) (xy 131.666655 78.74)
        (xy 131.780729 79.313489) (xy 132.105585 79.79967) (xy 132.420366 80.01) (xy 132.105585 80.22033) (xy 131.780729 80.706511)
        (xy 131.666655 81.28) (xy 131.780729 81.853489) (xy 132.105585 82.33967) (xy 132.420366 82.55) (xy 132.105585 82.76033)
        (xy 131.780729 83.246511) (xy 131.666655 83.82) (xy 131.780729 84.393489) (xy 132.105585 84.87967) (xy 132.420366 85.09)
        (xy 132.105585 85.30033) (xy 131.780729 85.786511) (xy 131.702848 86.178046) (xy 130.3 84.775198) (xy 130.3 80.01)
        (xy 130.242148 79.719161) (xy 130.077401 79.472599) (xy 129.830839 79.307852) (xy 129.54 79.25) (xy 126.715105 79.25)
        (xy 126.62409 79.108559) (xy 126.41189 78.963569) (xy 126.16 78.91256) (xy 124.96 78.91256) (xy 124.724683 78.956838)
        (xy 124.508559 79.09591) (xy 124.460866 79.165711) (xy 124.42409 79.108559) (xy 124.21189 78.963569) (xy 123.96 78.91256)
        (xy 122.76 78.91256) (xy 122.524683 78.956838) (xy 122.308559 79.09591) (xy 122.203274 79.25) (xy 120.824648 79.25)
        (xy 120.624415 78.95033) (xy 120.138234 78.625474) (xy 119.564745 78.5114) (xy 119.195255 78.5114) (xy 118.621766 78.625474)
        (xy 118.135585 78.95033) (xy 117.810729 79.436511) (xy 117.696655 80.01) (xy 117.810729 80.583489) (xy 118.135585 81.06967)
        (xy 118.450366 81.28) (xy 118.135585 81.49033) (xy 117.810729 81.976511) (xy 117.696655 82.55) (xy 117.810729 83.123489)
        (xy 118.135585 83.60967) (xy 118.450366 83.82) (xy 118.135585 84.03033) (xy 117.810729 84.516511) (xy 117.696655 85.09)
        (xy 117.810729 85.663489) (xy 118.135585 86.14967) (xy 118.450366 86.36) (xy 118.135585 86.57033) (xy 117.810729 87.056511)
        (xy 117.696655 87.63) (xy 117.810729 88.203489) (xy 118.135585 88.68967) (xy 118.450366 88.9) (xy 118.135585 89.11033)
        (xy 117.810729 89.596511) (xy 117.696655 90.17) (xy 117.810729 90.743489) (xy 118.135585 91.22967) (xy 118.445069 91.436461)
        (xy 118.029268 91.807964) (xy 117.775291 92.335209) (xy 117.772642 92.350974) (xy 117.893783 92.583) (xy 119.253 92.583)
        (xy 119.253 92.563) (xy 119.507 92.563) (xy 119.507 92.583) (xy 120.866217 92.583) (xy 120.987358 92.350974)
        (xy 120.984709 92.335209) (xy 120.730732 91.807964) (xy 120.314931 91.436461) (xy 120.624415 91.22967) (xy 120.824648 90.93)
        (xy 122.204895 90.93) (xy 122.29591 91.071441) (xy 122.50811 91.216431) (xy 122.76 91.26744) (xy 123.96 91.26744)
        (xy 124.195317 91.223162) (xy 124.411441 91.08409) (xy 124.459134 91.014289) (xy 124.49591 91.071441) (xy 124.70811 91.216431)
        (xy 124.96 91.26744) (xy 125.582638 91.26744) (xy 130.075198 95.76) (xy 127.144802 95.76) (xy 126.80744 95.422638)
        (xy 126.80744 94.8) (xy 126.763162 94.564683) (xy 126.62409 94.348559) (xy 126.41189 94.203569) (xy 126.16 94.15256)
        (xy 124.96 94.15256) (xy 124.724683 94.196838) (xy 124.508559 94.33591) (xy 124.460866 94.405711) (xy 124.42409 94.348559)
        (xy 124.21189 94.203569) (xy 123.96 94.15256) (xy 122.76 94.15256) (xy 122.524683 94.196838) (xy 122.308559 94.33591)
        (xy 122.203274 94.49) (xy 120.824648 94.49) (xy 120.624415 94.19033) (xy 120.314931 93.983539) (xy 120.730732 93.612036)
        (xy 120.984709 93.084791) (xy 120.987358 93.069026) (xy 120.866217 92.837) (xy 119.507 92.837) (xy 119.507 92.857)
        (xy 119.253 92.857) (xy 119.253 92.837) (xy 117.893783 92.837) (xy 117.772642 93.069026) (xy 117.775291 93.084791)
        (xy 118.029268 93.612036) (xy 118.445069 93.983539) (xy 118.135585 94.19033) (xy 117.810729 94.676511) (xy 117.696655 95.25)
        (xy 117.810729 95.823489) (xy 118.135585 96.30967) (xy 118.149913 96.319243) (xy 118.128683 96.323238) (xy 117.912559 96.46231)
        (xy 117.767569 96.67451) (xy 117.71656 96.9264) (xy 117.71656 98.6536) (xy 117.760838 98.888917) (xy 117.89991 99.105041)
        (xy 118.11211 99.250031) (xy 118.364 99.30104) (xy 120.396 99.30104) (xy 120.631317 99.256762) (xy 120.847441 99.11769)
        (xy 120.992431 98.90549) (xy 121.04344 98.6536) (xy 121.04344 97.9424) (xy 154.44496 97.9424) (xy 154.44496 100.1776)
        (xy 154.489238 100.412917) (xy 154.62831 100.629041) (xy 154.84051 100.774031) (xy 155.0924 100.82504) (xy 157.3276 100.82504)
        (xy 157.562917 100.780762) (xy 157.779041 100.64169) (xy 157.924031 100.42949) (xy 157.97504 100.1776) (xy 157.97504 99.82)
        (xy 158.75 99.82) (xy 159.040839 99.762148) (xy 159.287401 99.597401) (xy 159.452148 99.350839) (xy 159.51 99.06)
        (xy 159.51 71.12) (xy 159.452148 70.829161) (xy 159.287401 70.582599) (xy 159.040839 70.417852) (xy 158.75 70.36)
        (xy 157.654648 70.36) (xy 157.454415 70.06033) (xy 157.440087 70.050757) (xy 157.461317 70.046762) (xy 157.677441 69.90769)
        (xy 157.822431 69.69549) (xy 157.87344 69.4436) (xy 157.87344 67.7164) (xy 157.829162 67.481083) (xy 157.69009 67.264959)
        (xy 157.47789 67.119969) (xy 157.226 67.06896) (xy 155.194 67.06896) (xy 154.958683 67.113238) (xy 154.742559 67.25231)
        (xy 154.597569 67.46451) (xy 154.54656 67.7164) (xy 154.54656 69.4436) (xy 154.590838 69.678917) (xy 154.72991 69.895041)
        (xy 154.94211 70.040031) (xy 154.983439 70.0484) (xy 154.965585 70.06033) (xy 154.640729 70.546511) (xy 154.526655 71.12)
        (xy 154.640729 71.693489) (xy 154.965585 72.17967) (xy 155.275069 72.386461) (xy 154.859268 72.757964) (xy 154.605291 73.285209)
        (xy 154.602642 73.300974) (xy 154.723783 73.533) (xy 156.083 73.533) (xy 156.083 73.513) (xy 156.337 73.513)
        (xy 156.337 73.533) (xy 157.696217 73.533) (xy 157.817358 73.300974) (xy 157.814709 73.285209) (xy 157.560732 72.757964)
        (xy 157.144931 72.386461) (xy 157.454415 72.17967) (xy 157.654648 71.88) (xy 157.99 71.88) (xy 157.99 98.3)
        (xy 157.97504 98.3) (xy 157.97504 97.9424) (xy 157.930762 97.707083) (xy 157.79169 97.490959) (xy 157.57949 97.345969)
        (xy 157.3276 97.29496) (xy 155.0924 97.29496) (xy 154.857083 97.339238) (xy 154.640959 97.47831) (xy 154.495969 97.69051)
        (xy 154.44496 97.9424) (xy 121.04344 97.9424) (xy 121.04344 96.9264) (xy 120.999162 96.691083) (xy 120.86009 96.474959)
        (xy 120.64789 96.329969) (xy 120.606561 96.3216) (xy 120.624415 96.30967) (xy 120.824648 96.01) (xy 122.204895 96.01)
        (xy 122.29591 96.151441) (xy 122.50811 96.296431) (xy 122.76 96.34744) (xy 123.96 96.34744) (xy 124.195317 96.303162)
        (xy 124.411441 96.16409) (xy 124.459134 96.094289) (xy 124.49591 96.151441) (xy 124.70811 96.296431) (xy 124.96 96.34744)
        (xy 125.582638 96.34744) (xy 126.292599 97.057401) (xy 126.53916 97.222148) (xy 126.83 97.28) (xy 148.59 97.28)
        (xy 148.880839 97.222148) (xy 149.127401 97.057401) (xy 150.745863 95.438939) (xy 150.945255 95.4786) (xy 151.314745 95.4786)
        (xy 151.888234 95.364526) (xy 152.374415 95.03967) (xy 152.699271 94.553489) (xy 152.813345 93.98) (xy 152.699271 93.406511)
        (xy 152.374415 92.92033) (xy 152.059634 92.71) (xy 152.374415 92.49967) (xy 152.699271 92.013489) (xy 152.813345 91.44)
        (xy 152.699271 90.866511) (xy 152.374415 90.38033) (xy 152.059634 90.17) (xy 152.374415 89.95967) (xy 152.574648 89.66)
        (xy 154.765352 89.66) (xy 154.965585 89.95967) (xy 155.280366 90.17) (xy 154.965585 90.38033) (xy 154.640729 90.866511)
        (xy 154.526655 91.44) (xy 154.640729 92.013489) (xy 154.965585 92.49967) (xy 155.45 92.823346) (xy 155.45 93.48496)
        (xy 155.0924 93.48496) (xy 154.857083 93.529238) (xy 154.640959 93.66831) (xy 154.495969 93.88051) (xy 154.44496 94.1324)
        (xy 154.44496 96.3676) (xy 154.489238 96.602917) (xy 154.62831 96.819041) (xy 154.84051 96.964031) (xy 155.0924 97.01504)
        (xy 157.3276 97.01504) (xy 157.562917 96.970762) (xy 157.779041 96.83169) (xy 157.924031 96.61949) (xy 157.97504 96.3676)
        (xy 157.97504 94.1324) (xy 157.930762 93.897083) (xy 157.79169 93.680959) (xy 157.57949 93.535969) (xy 157.3276 93.48496)
        (xy 156.97 93.48496) (xy 156.97 92.823346) (xy 157.454415 92.49967) (xy 157.779271 92.013489) (xy 157.893345 91.44)
        (xy 157.779271 90.866511) (xy 157.454415 90.38033) (xy 157.139634 90.17) (xy 157.454415 89.95967) (xy 157.779271 89.473489)
        (xy 157.893345 88.9) (xy 157.779271 88.326511) (xy 157.454415 87.84033) (xy 157.139634 87.63) (xy 157.454415 87.41967)
        (xy 157.779271 86.933489) (xy 157.893345 86.36) (xy 157.779271 85.786511) (xy 157.454415 85.30033) (xy 157.139634 85.09)
        (xy 157.454415 84.87967) (xy 157.779271 84.393489) (xy 157.893345 83.82) (xy 157.779271 83.246511) (xy 157.454415 82.76033)
        (xy 157.139634 82.55) (xy 157.454415 82.33967) (xy 157.779271 81.853489) (xy 157.893345 81.28) (xy 157.779271 80.706511)
        (xy 157.454415 80.22033) (xy 157.139634 80.01) (xy 157.454415 79.79967) (xy 157.779271 79.313489) (xy 157.893345 78.74)
        (xy 157.779271 78.166511) (xy 157.454415 77.68033) (xy 157.139634 77.47) (xy 157.454415 77.25967) (xy 157.779271 76.773489)
        (xy 157.893345 76.2) (xy 157.779271 75.626511) (xy 157.454415 75.14033) (xy 157.144931 74.933539) (xy 157.560732 74.562036)
        (xy 157.814709 74.034791) (xy 157.817358 74.019026) (xy 157.696217 73.787) (xy 156.337 73.787) (xy 156.337 73.807)
        (xy 156.083 73.807) (xy 156.083 73.787) (xy 154.723783 73.787) (xy 154.602642 74.019026) (xy 154.605291 74.034791)
        (xy 154.859268 74.562036) (xy 155.275069 74.933539) (xy 154.965585 75.14033) (xy 154.765352 75.44) (xy 152.574648 75.44)
        (xy 152.374415 75.14033) (xy 152.064931 74.933539) (xy 152.480732 74.562036) (xy 152.734709 74.034791) (xy 152.737358 74.019026)
        (xy 152.616217 73.787) (xy 151.257 73.787) (xy 151.257 73.807) (xy 151.003 73.807) (xy 151.003 73.787)
        (xy 149.643783 73.787) (xy 149.522642 74.019026) (xy 149.525291 74.034791) (xy 149.779268 74.562036) (xy 150.195069 74.933539)
        (xy 149.885585 75.14033) (xy 149.560729 75.626511) (xy 149.446655 76.2) (xy 149.560729 76.773489) (xy 149.885585 77.25967)
        (xy 150.200366 77.47) (xy 149.885585 77.68033) (xy 149.560729 78.166511) (xy 149.446655 78.74) (xy 149.560729 79.313489)
        (xy 149.885585 79.79967) (xy 150.200366 80.01) (xy 149.885585 80.22033) (xy 149.560729 80.706511) (xy 149.446655 81.28)
        (xy 149.560729 81.853489) (xy 149.885585 82.33967) (xy 150.200366 82.55) (xy 149.885585 82.76033) (xy 149.560729 83.246511)
        (xy 149.446655 83.82) (xy 149.560729 84.393489) (xy 149.885585 84.87967) (xy 150.200366 85.09) (xy 149.885585 85.30033)
        (xy 149.560729 85.786511) (xy 149.446655 86.36) (xy 149.560729 86.933489) (xy 149.885585 87.41967) (xy 150.200366 87.63)
        (xy 149.885585 87.84033) (xy 149.560729 88.326511) (xy 149.446655 88.9) (xy 149.560729 89.473489) (xy 149.885585 89.95967)
        (xy 150.200366 90.17) (xy 149.885585 90.38033) (xy 149.685352 90.68) (xy 147.32 90.68) (xy 147.02916 90.737852)
        (xy 146.782599 90.902599) (xy 145.735198 91.95) (xy 134.9319 91.95) (xy 135.033345 91.44) (xy 134.919271 90.866511)
        (xy 134.594415 90.38033) (xy 134.279634 90.17) (xy 134.594415 89.95967) (xy 134.919271 89.473489) (xy 135.033345 88.9)
        (xy 134.919271 88.326511) (xy 134.594415 87.84033) (xy 134.279634 87.63) (xy 134.594415 87.41967) (xy 134.919271 86.933489)
        (xy 135.033345 86.36) (xy 134.919271 85.786511) (xy 134.594415 85.30033) (xy 134.279634 85.09) (xy 134.594415 84.87967)
        (xy 134.919271 84.393489) (xy 135.033345 83.82) (xy 134.919271 83.246511) (xy 134.594415 82.76033) (xy 134.279634 82.55)
        (xy 134.594415 82.33967) (xy 134.794648 82.04) (xy 135.89 82.04) (xy 136.180839 81.982148) (xy 136.427401 81.817401)
        (xy 136.592148 81.570839) (xy 136.65 81.28) (xy 136.65 69.85) (xy 136.592148 69.559161) (xy 136.427401 69.312599)
        (xy 136.180839 69.147852) (xy 135.89 69.09) (xy 134.9319 69.09) (xy 135.033345 68.58) (xy 134.919271 68.006511)
        (xy 134.867661 67.92927) (xy 139.112458 67.92927) (xy 139.587512 69.078989) (xy 140.466384 69.959396) (xy 141.615272 70.436456)
        (xy 142.85927 70.437542) (xy 144.008989 69.962488) (xy 144.889396 69.083616) (xy 145.366456 67.934728) (xy 145.367542 66.69073)
        (xy 145.098666 66.04) (xy 149.446655 66.04) (xy 149.560729 66.613489) (xy 149.885585 67.09967) (xy 150.200366 67.31)
        (xy 149.885585 67.52033) (xy 149.560729 68.006511) (xy 149.446655 68.58) (xy 149.560729 69.153489) (xy 149.885585 69.63967)
        (xy 150.200366 69.85) (xy 149.885585 70.06033) (xy 149.560729 70.546511) (xy 149.446655 71.12) (xy 149.560729 71.693489)
        (xy 149.885585 72.17967) (xy 150.195069 72.386461) (xy 149.779268 72.757964) (xy 149.525291 73.285209) (xy 149.522642 73.300974)
        (xy 149.643783 73.533) (xy 151.003 73.533) (xy 151.003 73.513) (xy 151.257 73.513) (xy 151.257 73.533)
        (xy 152.616217 73.533) (xy 152.737358 73.300974) (xy 152.734709 73.285209) (xy 152.480732 72.757964) (xy 152.064931 72.386461)
        (xy 152.374415 72.17967) (xy 152.699271 71.693489) (xy 152.813345 71.12) (xy 152.699271 70.546511) (xy 152.374415 70.06033)
        (xy 152.059634 69.85) (xy 152.374415 69.63967) (xy 152.699271 69.153489) (xy 152.813345 68.58) (xy 152.699271 68.006511)
        (xy 152.374415 67.52033) (xy 152.059634 67.31) (xy 152.374415 67.09967) (xy 152.699271 66.613489) (xy 152.813345 66.04)
        (xy 152.699271 65.466511) (xy 152.374415 64.98033) (xy 151.888234 64.655474) (xy 151.314745 64.5414) (xy 150.945255 64.5414)
        (xy 150.371766 64.655474) (xy 149.885585 64.98033) (xy 149.560729 65.466511) (xy 149.446655 66.04) (xy 145.098666 66.04)
        (xy 144.892488 65.541011) (xy 144.013616 64.660604) (xy 142.864728 64.183544) (xy 141.62073 64.182458) (xy 140.471011 64.657512)
        (xy 139.590604 65.536384) (xy 139.113544 66.685272) (xy 139.112458 67.92927) (xy 134.867661 67.92927) (xy 134.594415 67.52033)
        (xy 134.279634 67.31) (xy 134.594415 67.09967) (xy 134.919271 66.613489) (xy 135.033345 66.04) (xy 134.919271 65.466511)
        (xy 134.594415 64.98033) (xy 134.108234 64.655474) (xy 133.534745 64.5414) (xy 133.165255 64.5414) (xy 132.591766 64.655474)
        (xy 132.105585 64.98033) (xy 131.780729 65.466511) (xy 131.666655 66.04) (xy 131.780729 66.613489) (xy 132.105585 67.09967)
        (xy 132.420366 67.31) (xy 132.105585 67.52033) (xy 131.780729 68.006511) (xy 131.666655 68.58) (xy 131.7681 69.09)
        (xy 128.444648 69.09) (xy 128.244415 68.79033) (xy 127.929634 68.58) (xy 128.244415 68.36967) (xy 128.569271 67.883489)
        (xy 128.683345 67.31) (xy 128.569271 66.736511) (xy 128.244415 66.25033) (xy 127.758234 65.925474) (xy 127.184745 65.8114)
        (xy 126.815255 65.8114) (xy 126.241766 65.925474) (xy 125.755585 66.25033) (xy 125.528581 66.590065) (xy 125.487414 66.598254)
        (xy 125.43916 66.607852) (xy 125.192599 66.772599) (xy 124.837152 67.128046) (xy 124.759271 66.736511) (xy 124.434415 66.25033)
        (xy 123.948234 65.925474) (xy 123.374745 65.8114) (xy 123.005255 65.8114) (xy 122.431766 65.925474) (xy 121.945585 66.25033)
        (xy 121.718581 66.590065) (xy 121.677414 66.598254) (xy 121.62916 66.607852) (xy 121.382599 66.772599) (xy 121.027152 67.128046)
        (xy 120.949271 66.736511) (xy 120.624415 66.25033) (xy 120.138234 65.925474) (xy 119.564745 65.8114) (xy 119.195255 65.8114)
        (xy 118.621766 65.925474) (xy 118.135585 66.25033) (xy 117.810729 66.736511) (xy 117.696655 67.31) (xy 114.427 67.31)
        (xy 114.427 66.092606) (xy 116.892606 63.627) (xy 158.697394 63.627)
      )
    )
  )
  (zone (net 32) (net_name GND) (layer B.Cu) (tstamp 577D64DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 66.04) (xy 161.29 107.95) (xy 158.75 110.49) (xy 116.84 110.49) (xy 114.3 107.95)
        (xy 114.3 66.04) (xy 116.84 63.5) (xy 158.75 63.5) (xy 161.29 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 161.163 66.092606) (xy 161.163 107.897394) (xy 158.697394 110.363) (xy 116.892606 110.363) (xy 114.427 107.897394)
        (xy 114.427 107.29927) (xy 114.982458 107.29927) (xy 115.457512 108.448989) (xy 116.336384 109.329396) (xy 117.485272 109.806456)
        (xy 118.72927 109.807542) (xy 119.878989 109.332488) (xy 120.759396 108.453616) (xy 121.236456 107.304728) (xy 121.23646 107.29927)
        (xy 154.352458 107.29927) (xy 154.827512 108.448989) (xy 155.706384 109.329396) (xy 156.855272 109.806456) (xy 158.09927 109.807542)
        (xy 159.248989 109.332488) (xy 160.129396 108.453616) (xy 160.606456 107.304728) (xy 160.607542 106.06073) (xy 160.132488 104.911011)
        (xy 159.253616 104.030604) (xy 158.104728 103.553544) (xy 156.86073 103.552458) (xy 155.711011 104.027512) (xy 154.830604 104.906384)
        (xy 154.353544 106.055272) (xy 154.352458 107.29927) (xy 121.23646 107.29927) (xy 121.237542 106.06073) (xy 120.762488 104.911011)
        (xy 119.883616 104.030604) (xy 118.734728 103.553544) (xy 117.49073 103.552458) (xy 116.341011 104.027512) (xy 115.460604 104.906384)
        (xy 114.983544 106.055272) (xy 114.982458 107.29927) (xy 114.427 107.29927) (xy 114.427 98.07575) (xy 117.729 98.07575)
        (xy 117.729 98.77991) (xy 117.825673 99.013299) (xy 118.004302 99.191927) (xy 118.237691 99.2886) (xy 119.09425 99.2886)
        (xy 119.253 99.12985) (xy 119.253 97.917) (xy 119.507 97.917) (xy 119.507 99.12985) (xy 119.66575 99.2886)
        (xy 120.522309 99.2886) (xy 120.755698 99.191927) (xy 120.934327 99.013299) (xy 121.031 98.77991) (xy 121.031 98.07575)
        (xy 120.87225 97.917) (xy 119.507 97.917) (xy 119.253 97.917) (xy 117.88775 97.917) (xy 117.729 98.07575)
        (xy 114.427 98.07575) (xy 114.427 80.01) (xy 117.696655 80.01) (xy 117.810729 80.583489) (xy 118.135585 81.06967)
        (xy 118.450366 81.28) (xy 118.135585 81.49033) (xy 117.810729 81.976511) (xy 117.696655 82.55) (xy 117.810729 83.123489)
        (xy 118.135585 83.60967) (xy 118.450366 83.82) (xy 118.135585 84.03033) (xy 117.810729 84.516511) (xy 117.696655 85.09)
        (xy 117.810729 85.663489) (xy 118.135585 86.14967) (xy 118.450366 86.36) (xy 118.135585 86.57033) (xy 117.810729 87.056511)
        (xy 117.696655 87.63) (xy 117.810729 88.203489) (xy 118.135585 88.68967) (xy 118.450366 88.9) (xy 118.135585 89.11033)
        (xy 117.810729 89.596511) (xy 117.696655 90.17) (xy 117.810729 90.743489) (xy 118.135585 91.22967) (xy 118.450366 91.44)
        (xy 118.135585 91.65033) (xy 117.810729 92.136511) (xy 117.696655 92.71) (xy 117.810729 93.283489) (xy 118.135585 93.76967)
        (xy 118.450366 93.98) (xy 118.135585 94.19033) (xy 117.810729 94.676511) (xy 117.696655 95.25) (xy 117.810729 95.823489)
        (xy 118.135585 96.30967) (xy 118.15778 96.3245) (xy 118.004302 96.388073) (xy 117.825673 96.566701) (xy 117.729 96.80009)
        (xy 117.729 97.50425) (xy 117.88775 97.663) (xy 119.253 97.663) (xy 119.253 97.643) (xy 119.507 97.643)
        (xy 119.507 97.663) (xy 120.87225 97.663) (xy 121.031 97.50425) (xy 121.031 96.80009) (xy 120.934327 96.566701)
        (xy 120.755698 96.388073) (xy 120.60222 96.3245) (xy 120.624415 96.30967) (xy 120.949271 95.823489) (xy 121.063345 95.25)
        (xy 120.949271 94.676511) (xy 120.624415 94.19033) (xy 120.309634 93.98) (xy 120.624415 93.76967) (xy 120.949271 93.283489)
        (xy 121.063345 92.71) (xy 120.949271 92.136511) (xy 120.624415 91.65033) (xy 120.309634 91.44) (xy 120.624415 91.22967)
        (xy 120.949271 90.743489) (xy 121.063345 90.17) (xy 120.949271 89.596511) (xy 120.624415 89.11033) (xy 120.309634 88.9)
        (xy 120.624415 88.68967) (xy 120.949271 88.203489) (xy 121.063345 87.63) (xy 120.949271 87.056511) (xy 120.624415 86.57033)
        (xy 120.309634 86.36) (xy 120.624415 86.14967) (xy 120.949271 85.663489) (xy 121.063345 85.09) (xy 120.949271 84.516511)
        (xy 120.624415 84.03033) (xy 120.309634 83.82) (xy 120.624415 83.60967) (xy 120.949271 83.123489) (xy 121.026513 82.735167)
        (xy 127.334838 82.735167) (xy 127.476883 83.078943) (xy 127.51 83.112118) (xy 127.51 93.98) (xy 127.567852 94.270839)
        (xy 127.732599 94.517401) (xy 127.979161 94.682148) (xy 128.27 94.74) (xy 131.905352 94.74) (xy 132.105585 95.03967)
        (xy 132.591766 95.364526) (xy 133.165255 95.4786) (xy 133.534745 95.4786) (xy 134.108234 95.364526) (xy 134.594415 95.03967)
        (xy 134.919271 94.553489) (xy 135.033345 93.98) (xy 134.919271 93.406511) (xy 134.594415 92.92033) (xy 134.279634 92.71)
        (xy 134.594415 92.49967) (xy 134.919271 92.013489) (xy 135.033345 91.44) (xy 134.919271 90.866511) (xy 134.594415 90.38033)
        (xy 134.279634 90.17) (xy 134.594415 89.95967) (xy 134.919271 89.473489) (xy 134.997152 89.081954) (xy 137.67 91.754802)
        (xy 137.67 98.66656) (xy 137.5664 98.66656) (xy 137.331083 98.710838) (xy 137.114959 98.84991) (xy 136.969969 99.06211)
        (xy 136.91896 99.314) (xy 136.91896 101.346) (xy 136.963238 101.581317) (xy 137.10231 101.797441) (xy 137.31451 101.942431)
        (xy 137.5664 101.99344) (xy 139.2936 101.99344) (xy 139.528917 101.949162) (xy 139.745041 101.81009) (xy 139.890031 101.59789)
        (xy 139.8984 101.556561) (xy 139.91033 101.574415) (xy 140.396511 101.899271) (xy 140.97 102.013345) (xy 141.543489 101.899271)
        (xy 142.02967 101.574415) (xy 142.24 101.259634) (xy 142.45033 101.574415) (xy 142.936511 101.899271) (xy 143.51 102.013345)
        (xy 144.083489 101.899271) (xy 144.56967 101.574415) (xy 144.776461 101.264931) (xy 145.147964 101.680732) (xy 145.675209 101.934709)
        (xy 145.690974 101.937358) (xy 145.923 101.816217) (xy 145.923 100.457) (xy 145.903 100.457) (xy 145.903 100.203)
        (xy 145.923 100.203) (xy 145.923 98.843783) (xy 146.177 98.843783) (xy 146.177 100.203) (xy 146.197 100.203)
        (xy 146.197 100.457) (xy 146.177 100.457) (xy 146.177 101.816217) (xy 146.409026 101.937358) (xy 146.424791 101.934709)
        (xy 146.952036 101.680732) (xy 147.323539 101.264931) (xy 147.53033 101.574415) (xy 148.016511 101.899271) (xy 148.59 102.013345)
        (xy 149.163489 101.899271) (xy 149.64967 101.574415) (xy 149.974526 101.088234) (xy 150.0886 100.514745) (xy 150.0886 100.145255)
        (xy 149.974526 99.571766) (xy 149.64967 99.085585) (xy 149.163489 98.760729) (xy 148.59 98.646655) (xy 148.016511 98.760729)
        (xy 147.53033 99.085585) (xy 147.323539 99.395069) (xy 146.952036 98.979268) (xy 146.424791 98.725291) (xy 146.409026 98.722642)
        (xy 146.177 98.843783) (xy 145.923 98.843783) (xy 145.690974 98.722642) (xy 145.675209 98.725291) (xy 145.147964 98.979268)
        (xy 144.776461 99.395069) (xy 144.56967 99.085585) (xy 144.27 98.885352) (xy 144.27 97.9424) (xy 154.44496 97.9424)
        (xy 154.44496 100.1776) (xy 154.489238 100.412917) (xy 154.62831 100.629041) (xy 154.84051 100.774031) (xy 155.0924 100.82504)
        (xy 157.3276 100.82504) (xy 157.562917 100.780762) (xy 157.779041 100.64169) (xy 157.924031 100.42949) (xy 157.97504 100.1776)
        (xy 157.97504 97.9424) (xy 157.930762 97.707083) (xy 157.79169 97.490959) (xy 157.57949 97.345969) (xy 157.3276 97.29496)
        (xy 155.0924 97.29496) (xy 154.857083 97.339238) (xy 154.640959 97.47831) (xy 154.495969 97.69051) (xy 154.44496 97.9424)
        (xy 144.27 97.9424) (xy 144.27 88.9) (xy 144.212148 88.609161) (xy 144.047401 88.362599) (xy 134.932381 79.247579)
        (xy 135.033345 78.74) (xy 134.919271 78.166511) (xy 134.594415 77.68033) (xy 134.279634 77.47) (xy 134.594415 77.25967)
        (xy 134.794648 76.96) (xy 140.655198 76.96) (xy 149.322599 85.627401) (xy 149.560728 85.786514) (xy 149.446655 86.36)
        (xy 149.547619 86.867579) (xy 148.052599 88.362599) (xy 147.887852 88.609161) (xy 147.83 88.9) (xy 147.83 92.147537)
        (xy 147.797808 92.179673) (xy 147.655162 92.523201) (xy 147.654838 92.895167) (xy 147.796883 93.238943) (xy 148.059673 93.502192)
        (xy 148.403201 93.644838) (xy 148.775167 93.645162) (xy 149.118943 93.503117) (xy 149.382192 93.240327) (xy 149.524838 92.896799)
        (xy 149.525162 92.524833) (xy 149.383117 92.181057) (xy 149.35 92.147882) (xy 149.35 89.214802) (xy 149.482848 89.081954)
        (xy 149.560729 89.473489) (xy 149.885585 89.95967) (xy 150.200366 90.17) (xy 149.885585 90.38033) (xy 149.560729 90.866511)
        (xy 149.446655 91.44) (xy 149.560729 92.013489) (xy 149.885585 92.49967) (xy 150.200366 92.71) (xy 149.885585 92.92033)
        (xy 149.560729 93.406511) (xy 149.446655 93.98) (xy 149.560729 94.553489) (xy 149.885585 95.03967) (xy 150.371766 95.364526)
        (xy 150.945255 95.4786) (xy 151.314745 95.4786) (xy 151.888234 95.364526) (xy 152.374415 95.03967) (xy 152.699271 94.553489)
        (xy 152.78303 94.1324) (xy 154.44496 94.1324) (xy 154.44496 96.3676) (xy 154.489238 96.602917) (xy 154.62831 96.819041)
        (xy 154.84051 96.964031) (xy 155.0924 97.01504) (xy 157.3276 97.01504) (xy 157.562917 96.970762) (xy 157.779041 96.83169)
        (xy 157.924031 96.61949) (xy 157.97504 96.3676) (xy 157.97504 94.1324) (xy 157.930762 93.897083) (xy 157.79169 93.680959)
        (xy 157.57949 93.535969) (xy 157.3276 93.48496) (xy 155.0924 93.48496) (xy 154.857083 93.529238) (xy 154.640959 93.66831)
        (xy 154.495969 93.88051) (xy 154.44496 94.1324) (xy 152.78303 94.1324) (xy 152.813345 93.98) (xy 152.699271 93.406511)
        (xy 152.374415 92.92033) (xy 152.059634 92.71) (xy 152.374415 92.49967) (xy 152.699271 92.013489) (xy 152.813345 91.44)
        (xy 152.699271 90.866511) (xy 152.374415 90.38033) (xy 152.059634 90.17) (xy 152.374415 89.95967) (xy 152.699271 89.473489)
        (xy 152.813345 88.9) (xy 152.699271 88.326511) (xy 152.374415 87.84033) (xy 152.059634 87.63) (xy 152.374415 87.41967)
        (xy 152.699271 86.933489) (xy 152.813345 86.36) (xy 152.7119 85.85) (xy 154.625198 85.85) (xy 154.627619 85.852421)
        (xy 154.526655 86.36) (xy 154.640729 86.933489) (xy 154.965585 87.41967) (xy 155.280366 87.63) (xy 154.965585 87.84033)
        (xy 154.640729 88.326511) (xy 154.526655 88.9) (xy 154.640729 89.473489) (xy 154.965585 89.95967) (xy 155.280366 90.17)
        (xy 154.965585 90.38033) (xy 154.640729 90.866511) (xy 154.526655 91.44) (xy 154.640729 92.013489) (xy 154.965585 92.49967)
        (xy 155.451766 92.824526) (xy 156.025255 92.9386) (xy 156.394745 92.9386) (xy 156.968234 92.824526) (xy 157.454415 92.49967)
        (xy 157.779271 92.013489) (xy 157.893345 91.44) (xy 157.779271 90.866511) (xy 157.454415 90.38033) (xy 157.139634 90.17)
        (xy 157.454415 89.95967) (xy 157.779271 89.473489) (xy 157.893345 88.9) (xy 157.779271 88.326511) (xy 157.454415 87.84033)
        (xy 157.139634 87.63) (xy 157.454415 87.41967) (xy 157.779271 86.933489) (xy 157.893345 86.36) (xy 157.779271 85.786511)
        (xy 157.454415 85.30033) (xy 157.139634 85.09) (xy 157.454415 84.87967) (xy 157.779271 84.393489) (xy 157.893345 83.82)
        (xy 157.779271 83.246511) (xy 157.454415 82.76033) (xy 157.139634 82.55) (xy 157.454415 82.33967) (xy 157.779271 81.853489)
        (xy 157.893345 81.28) (xy 157.779271 80.706511) (xy 157.454415 80.22033) (xy 157.139634 80.01) (xy 157.454415 79.79967)
        (xy 157.779271 79.313489) (xy 157.893345 78.74) (xy 157.779271 78.166511) (xy 157.454415 77.68033) (xy 157.139634 77.47)
        (xy 157.454415 77.25967) (xy 157.779271 76.773489) (xy 157.893345 76.2) (xy 157.779271 75.626511) (xy 157.454415 75.14033)
        (xy 157.139634 74.93) (xy 157.454415 74.71967) (xy 157.779271 74.233489) (xy 157.893345 73.66) (xy 157.779271 73.086511)
        (xy 157.454415 72.60033) (xy 157.139634 72.39) (xy 157.454415 72.17967) (xy 157.779271 71.693489) (xy 157.893345 71.12)
        (xy 157.779271 70.546511) (xy 157.454415 70.06033) (xy 157.43222 70.0455) (xy 157.585698 69.981927) (xy 157.764327 69.803299)
        (xy 157.861 69.56991) (xy 157.861 68.86575) (xy 157.70225 68.707) (xy 156.337 68.707) (xy 156.337 68.727)
        (xy 156.083 68.727) (xy 156.083 68.707) (xy 154.71775 68.707) (xy 154.559 68.86575) (xy 154.559 69.56991)
        (xy 154.655673 69.803299) (xy 154.834302 69.981927) (xy 154.98778 70.0455) (xy 154.965585 70.06033) (xy 154.640729 70.546511)
        (xy 154.526655 71.12) (xy 154.640729 71.693489) (xy 154.965585 72.17967) (xy 155.280366 72.39) (xy 154.965585 72.60033)
        (xy 154.640729 73.086511) (xy 154.526655 73.66) (xy 154.640729 74.233489) (xy 154.965585 74.71967) (xy 155.280366 74.93)
        (xy 154.965585 75.14033) (xy 154.640729 75.626511) (xy 154.526655 76.2) (xy 154.640729 76.773489) (xy 154.965585 77.25967)
        (xy 155.280366 77.47) (xy 154.965585 77.68033) (xy 154.640729 78.166511) (xy 154.526655 78.74) (xy 154.640729 79.313489)
        (xy 154.965585 79.79967) (xy 155.280366 80.01) (xy 154.965585 80.22033) (xy 154.640729 80.706511) (xy 154.526655 81.28)
        (xy 154.640729 81.853489) (xy 154.965585 82.33967) (xy 155.280366 82.55) (xy 154.965585 82.76033) (xy 154.640729 83.246511)
        (xy 154.526655 83.82) (xy 154.6281 84.33) (xy 152.7119 84.33) (xy 152.813345 83.82) (xy 152.699271 83.246511)
        (xy 152.374415 82.76033) (xy 152.059634 82.55) (xy 152.374415 82.33967) (xy 152.699271 81.853489) (xy 152.813345 81.28)
        (xy 152.699271 80.706511) (xy 152.374415 80.22033) (xy 152.059634 80.01) (xy 152.374415 79.79967) (xy 152.699271 79.313489)
        (xy 152.813345 78.74) (xy 152.699271 78.166511) (xy 152.374415 77.68033) (xy 152.059634 77.47) (xy 152.374415 77.25967)
        (xy 152.699271 76.773489) (xy 152.813345 76.2) (xy 152.699271 75.626511) (xy 152.374415 75.14033) (xy 152.059634 74.93)
        (xy 152.374415 74.71967) (xy 152.699271 74.233489) (xy 152.813345 73.66) (xy 152.699271 73.086511) (xy 152.374415 72.60033)
        (xy 152.059634 72.39) (xy 152.374415 72.17967) (xy 152.699271 71.693489) (xy 152.813345 71.12) (xy 152.699271 70.546511)
        (xy 152.374415 70.06033) (xy 152.064931 69.853539) (xy 152.480732 69.482036) (xy 152.734709 68.954791) (xy 152.737358 68.939026)
        (xy 152.616217 68.707) (xy 151.257 68.707) (xy 151.257 68.727) (xy 151.003 68.727) (xy 151.003 68.707)
        (xy 149.643783 68.707) (xy 149.522642 68.939026) (xy 149.525291 68.954791) (xy 149.779268 69.482036) (xy 150.195069 69.853539)
        (xy 149.885585 70.06033) (xy 149.560729 70.546511) (xy 149.446655 71.12) (xy 149.560729 71.693489) (xy 149.885585 72.17967)
        (xy 150.200366 72.39) (xy 149.885585 72.60033) (xy 149.560729 73.086511) (xy 149.446655 73.66) (xy 149.560729 74.233489)
        (xy 149.885585 74.71967) (xy 150.200366 74.93) (xy 149.885585 75.14033) (xy 149.560729 75.626511) (xy 149.446655 76.2)
        (xy 149.560729 76.773489) (xy 149.885585 77.25967) (xy 150.200366 77.47) (xy 149.885585 77.68033) (xy 149.560729 78.166511)
        (xy 149.446655 78.74) (xy 149.560729 79.313489) (xy 149.885585 79.79967) (xy 150.200366 80.01) (xy 149.885585 80.22033)
        (xy 149.560729 80.706511) (xy 149.446655 81.28) (xy 149.560729 81.853489) (xy 149.885585 82.33967) (xy 150.200366 82.55)
        (xy 149.885585 82.76033) (xy 149.560729 83.246511) (xy 149.482848 83.638046) (xy 141.507401 75.662599) (xy 141.260839 75.497852)
        (xy 140.97 75.44) (xy 134.794648 75.44) (xy 134.594415 75.14033) (xy 134.284931 74.933539) (xy 134.700732 74.562036)
        (xy 134.954709 74.034791) (xy 134.957358 74.019026) (xy 134.836217 73.787) (xy 133.477 73.787) (xy 133.477 73.807)
        (xy 133.223 73.807) (xy 133.223 73.787) (xy 131.863783 73.787) (xy 131.742642 74.019026) (xy 131.745291 74.034791)
        (xy 131.999268 74.562036) (xy 132.415069 74.933539) (xy 132.105585 75.14033) (xy 131.780729 75.626511) (xy 131.666655 76.2)
        (xy 131.780729 76.773489) (xy 132.105585 77.25967) (xy 132.420366 77.47) (xy 132.105585 77.68033) (xy 131.780729 78.166511)
        (xy 131.666655 78.74) (xy 131.780729 79.313489) (xy 132.105585 79.79967) (xy 132.420366 80.01) (xy 132.105585 80.22033)
        (xy 131.780729 80.706511) (xy 131.666655 81.28) (xy 131.780729 81.853489) (xy 132.105585 82.33967) (xy 132.420366 82.55)
        (xy 132.105585 82.76033) (xy 131.780729 83.246511) (xy 131.666655 83.82) (xy 131.780729 84.393489) (xy 132.105585 84.87967)
        (xy 132.420366 85.09) (xy 132.105585 85.30033) (xy 131.780729 85.786511) (xy 131.666655 86.36) (xy 131.780729 86.933489)
        (xy 132.105585 87.41967) (xy 132.420366 87.63) (xy 132.105585 87.84033) (xy 131.780729 88.326511) (xy 131.666655 88.9)
        (xy 131.780729 89.473489) (xy 132.105585 89.95967) (xy 132.420366 90.17) (xy 132.105585 90.38033) (xy 131.780729 90.866511)
        (xy 131.666655 91.44) (xy 131.780729 92.013489) (xy 132.105585 92.49967) (xy 132.420366 92.71) (xy 132.105585 92.92033)
        (xy 131.905352 93.22) (xy 129.03 93.22) (xy 129.03 83.112463) (xy 129.062192 83.080327) (xy 129.204838 82.736799)
        (xy 129.205162 82.364833) (xy 129.063117 82.021057) (xy 128.800327 81.757808) (xy 128.456799 81.615162) (xy 128.084833 81.614838)
        (xy 127.741057 81.756883) (xy 127.477808 82.019673) (xy 127.335162 82.363201) (xy 127.334838 82.735167) (xy 121.026513 82.735167)
        (xy 121.063345 82.55) (xy 120.949271 81.976511) (xy 120.624415 81.49033) (xy 120.309634 81.28) (xy 120.624415 81.06967)
        (xy 120.949271 80.583489) (xy 121.063345 80.01) (xy 120.949271 79.436511) (xy 120.624415 78.95033) (xy 120.138234 78.625474)
        (xy 119.564745 78.5114) (xy 119.195255 78.5114) (xy 118.621766 78.625474) (xy 118.135585 78.95033) (xy 117.810729 79.436511)
        (xy 117.696655 80.01) (xy 114.427 80.01) (xy 114.427 75.21575) (xy 117.729 75.21575) (xy 117.729 75.91991)
        (xy 117.825673 76.153299) (xy 118.004302 76.331927) (xy 118.237691 76.4286) (xy 119.09425 76.4286) (xy 119.253 76.26985)
        (xy 119.253 75.057) (xy 119.507 75.057) (xy 119.507 76.26985) (xy 119.66575 76.4286) (xy 120.522309 76.4286)
        (xy 120.755698 76.331927) (xy 120.934327 76.153299) (xy 121.031 75.91991) (xy 121.031 75.21575) (xy 121.539 75.21575)
        (xy 121.539 75.91991) (xy 121.635673 76.153299) (xy 121.814302 76.331927) (xy 122.047691 76.4286) (xy 122.90425 76.4286)
        (xy 123.063 76.26985) (xy 123.063 75.057) (xy 123.317 75.057) (xy 123.317 76.26985) (xy 123.47575 76.4286)
        (xy 124.332309 76.4286) (xy 124.565698 76.331927) (xy 124.744327 76.153299) (xy 124.841 75.91991) (xy 124.841 75.21575)
        (xy 125.349 75.21575) (xy 125.349 75.91991) (xy 125.445673 76.153299) (xy 125.624302 76.331927) (xy 125.857691 76.4286)
        (xy 126.71425 76.4286) (xy 126.873 76.26985) (xy 126.873 75.057) (xy 127.127 75.057) (xy 127.127 76.26985)
        (xy 127.28575 76.4286) (xy 128.142309 76.4286) (xy 128.375698 76.331927) (xy 128.554327 76.153299) (xy 128.651 75.91991)
        (xy 128.651 75.21575) (xy 128.49225 75.057) (xy 127.127 75.057) (xy 126.873 75.057) (xy 125.50775 75.057)
        (xy 125.349 75.21575) (xy 124.841 75.21575) (xy 124.68225 75.057) (xy 123.317 75.057) (xy 123.063 75.057)
        (xy 121.69775 75.057) (xy 121.539 75.21575) (xy 121.031 75.21575) (xy 120.87225 75.057) (xy 119.507 75.057)
        (xy 119.253 75.057) (xy 117.88775 75.057) (xy 117.729 75.21575) (xy 114.427 75.21575) (xy 114.427 67.31)
        (xy 117.696655 67.31) (xy 117.810729 67.883489) (xy 118.135585 68.36967) (xy 118.450366 68.58) (xy 118.135585 68.79033)
        (xy 117.810729 69.276511) (xy 117.696655 69.85) (xy 117.810729 70.423489) (xy 118.135585 70.90967) (xy 118.450366 71.12)
        (xy 118.135585 71.33033) (xy 117.810729 71.816511) (xy 117.696655 72.39) (xy 117.810729 72.963489) (xy 118.135585 73.44967)
        (xy 118.15778 73.4645) (xy 118.004302 73.528073) (xy 117.825673 73.706701) (xy 117.729 73.94009) (xy 117.729 74.64425)
        (xy 117.88775 74.803) (xy 119.253 74.803) (xy 119.253 74.783) (xy 119.507 74.783) (xy 119.507 74.803)
        (xy 120.87225 74.803) (xy 121.031 74.64425) (xy 121.031 73.94009) (xy 120.934327 73.706701) (xy 120.755698 73.528073)
        (xy 120.60222 73.4645) (xy 120.624415 73.44967) (xy 120.949271 72.963489) (xy 121.063345 72.39) (xy 120.949271 71.816511)
        (xy 120.624415 71.33033) (xy 120.309634 71.12) (xy 120.624415 70.90967) (xy 120.949271 70.423489) (xy 121.063345 69.85)
        (xy 120.949271 69.276511) (xy 120.624415 68.79033) (xy 120.309634 68.58) (xy 120.624415 68.36967) (xy 120.949271 67.883489)
        (xy 121.063345 67.31) (xy 121.506655 67.31) (xy 121.620729 67.883489) (xy 121.945585 68.36967) (xy 122.260366 68.58)
        (xy 121.945585 68.79033) (xy 121.620729 69.276511) (xy 121.506655 69.85) (xy 121.620729 70.423489) (xy 121.945585 70.90967)
        (xy 122.260366 71.12) (xy 121.945585 71.33033) (xy 121.620729 71.816511) (xy 121.506655 72.39) (xy 121.620729 72.963489)
        (xy 121.945585 73.44967) (xy 121.96778 73.4645) (xy 121.814302 73.528073) (xy 121.635673 73.706701) (xy 121.539 73.94009)
        (xy 121.539 74.64425) (xy 121.69775 74.803) (xy 123.063 74.803) (xy 123.063 74.783) (xy 123.317 74.783)
        (xy 123.317 74.803) (xy 124.68225 74.803) (xy 124.841 74.64425) (xy 124.841 73.94009) (xy 124.744327 73.706701)
        (xy 124.565698 73.528073) (xy 124.41222 73.4645) (xy 124.434415 73.44967) (xy 124.759271 72.963489) (xy 124.873345 72.39)
        (xy 124.759271 71.816511) (xy 124.434415 71.33033) (xy 124.119634 71.12) (xy 124.434415 70.90967) (xy 124.759271 70.423489)
        (xy 124.873345 69.85) (xy 124.759271 69.276511) (xy 124.434415 68.79033) (xy 124.119634 68.58) (xy 124.434415 68.36967)
        (xy 124.759271 67.883489) (xy 124.873345 67.31) (xy 125.316655 67.31) (xy 125.430729 67.883489) (xy 125.755585 68.36967)
        (xy 126.070366 68.58) (xy 125.755585 68.79033) (xy 125.430729 69.276511) (xy 125.316655 69.85) (xy 125.430729 70.423489)
        (xy 125.755585 70.90967) (xy 126.070366 71.12) (xy 125.755585 71.33033) (xy 125.430729 71.816511) (xy 125.316655 72.39)
        (xy 125.430729 72.963489) (xy 125.755585 73.44967) (xy 125.77778 73.4645) (xy 125.624302 73.528073) (xy 125.445673 73.706701)
        (xy 125.349 73.94009) (xy 125.349 74.64425) (xy 125.50775 74.803) (xy 126.873 74.803) (xy 126.873 74.783)
        (xy 127.127 74.783) (xy 127.127 74.803) (xy 128.49225 74.803) (xy 128.651 74.64425) (xy 128.651 73.94009)
        (xy 128.554327 73.706701) (xy 128.375698 73.528073) (xy 128.22222 73.4645) (xy 128.244415 73.44967) (xy 128.569271 72.963489)
        (xy 128.683345 72.39) (xy 128.569271 71.816511) (xy 128.343771 71.479026) (xy 131.742642 71.479026) (xy 131.745291 71.494791)
        (xy 131.999268 72.022036) (xy 132.411108 72.39) (xy 131.999268 72.757964) (xy 131.745291 73.285209) (xy 131.742642 73.300974)
        (xy 131.863783 73.533) (xy 133.223 73.533) (xy 133.223 71.247) (xy 133.477 71.247) (xy 133.477 73.533)
        (xy 134.836217 73.533) (xy 134.957358 73.300974) (xy 134.954709 73.285209) (xy 134.700732 72.757964) (xy 134.288892 72.39)
        (xy 134.700732 72.022036) (xy 134.954709 71.494791) (xy 134.957358 71.479026) (xy 134.836217 71.247) (xy 133.477 71.247)
        (xy 133.223 71.247) (xy 131.863783 71.247) (xy 131.742642 71.479026) (xy 128.343771 71.479026) (xy 128.244415 71.33033)
        (xy 127.929634 71.12) (xy 128.244415 70.90967) (xy 128.569271 70.423489) (xy 128.683345 69.85) (xy 128.569271 69.276511)
        (xy 128.244415 68.79033) (xy 127.929634 68.58) (xy 128.244415 68.36967) (xy 128.569271 67.883489) (xy 128.683345 67.31)
        (xy 128.569271 66.736511) (xy 128.244415 66.25033) (xy 127.929635 66.04) (xy 131.666655 66.04) (xy 131.780729 66.613489)
        (xy 132.105585 67.09967) (xy 132.420366 67.31) (xy 132.105585 67.52033) (xy 131.780729 68.006511) (xy 131.666655 68.58)
        (xy 131.780729 69.153489) (xy 132.105585 69.63967) (xy 132.415069 69.846461) (xy 131.999268 70.217964) (xy 131.745291 70.745209)
        (xy 131.742642 70.760974) (xy 131.863783 70.993) (xy 133.223 70.993) (xy 133.223 70.973) (xy 133.477 70.973)
        (xy 133.477 70.993) (xy 134.836217 70.993) (xy 134.957358 70.760974) (xy 134.954709 70.745209) (xy 134.700732 70.217964)
        (xy 134.284931 69.846461) (xy 134.594415 69.63967) (xy 134.919271 69.153489) (xy 135.033345 68.58) (xy 134.919271 68.006511)
        (xy 134.867661 67.92927) (xy 139.112458 67.92927) (xy 139.587512 69.078989) (xy 140.466384 69.959396) (xy 141.615272 70.436456)
        (xy 142.85927 70.437542) (xy 144.008989 69.962488) (xy 144.889396 69.083616) (xy 145.366456 67.934728) (xy 145.367542 66.69073)
        (xy 145.098666 66.04) (xy 149.446655 66.04) (xy 149.560729 66.613489) (xy 149.885585 67.09967) (xy 150.195069 67.306461)
        (xy 149.779268 67.677964) (xy 149.525291 68.205209) (xy 149.522642 68.220974) (xy 149.643783 68.453) (xy 151.003 68.453)
        (xy 151.003 68.433) (xy 151.257 68.433) (xy 151.257 68.453) (xy 152.616217 68.453) (xy 152.737358 68.220974)
        (xy 152.734709 68.205209) (xy 152.480732 67.677964) (xy 152.38238 67.59009) (xy 154.559 67.59009) (xy 154.559 68.29425)
        (xy 154.71775 68.453) (xy 156.083 68.453) (xy 156.083 67.24015) (xy 156.337 67.24015) (xy 156.337 68.453)
        (xy 157.70225 68.453) (xy 157.861 68.29425) (xy 157.861 67.59009) (xy 157.764327 67.356701) (xy 157.585698 67.178073)
        (xy 157.352309 67.0814) (xy 156.49575 67.0814) (xy 156.337 67.24015) (xy 156.083 67.24015) (xy 155.92425 67.0814)
        (xy 155.067691 67.0814) (xy 154.834302 67.178073) (xy 154.655673 67.356701) (xy 154.559 67.59009) (xy 152.38238 67.59009)
        (xy 152.064931 67.306461) (xy 152.374415 67.09967) (xy 152.699271 66.613489) (xy 152.813345 66.04) (xy 152.699271 65.466511)
        (xy 152.374415 64.98033) (xy 151.888234 64.655474) (xy 151.314745 64.5414) (xy 150.945255 64.5414) (xy 150.371766 64.655474)
        (xy 149.885585 64.98033) (xy 149.560729 65.466511) (xy 149.446655 66.04) (xy 145.098666 66.04) (xy 144.892488 65.541011)
        (xy 144.013616 64.660604) (xy 142.864728 64.183544) (xy 141.62073 64.182458) (xy 140.471011 64.657512) (xy 139.590604 65.536384)
        (xy 139.113544 66.685272) (xy 139.112458 67.92927) (xy 134.867661 67.92927) (xy 134.594415 67.52033) (xy 134.279634 67.31)
        (xy 134.594415 67.09967) (xy 134.919271 66.613489) (xy 135.033345 66.04) (xy 134.919271 65.466511) (xy 134.594415 64.98033)
        (xy 134.108234 64.655474) (xy 133.534745 64.5414) (xy 133.165255 64.5414) (xy 132.591766 64.655474) (xy 132.105585 64.98033)
        (xy 131.780729 65.466511) (xy 131.666655 66.04) (xy 127.929635 66.04) (xy 127.758234 65.925474) (xy 127.184745 65.8114)
        (xy 126.815255 65.8114) (xy 126.241766 65.925474) (xy 125.755585 66.25033) (xy 125.430729 66.736511) (xy 125.316655 67.31)
        (xy 124.873345 67.31) (xy 124.759271 66.736511) (xy 124.434415 66.25033) (xy 123.948234 65.925474) (xy 123.374745 65.8114)
        (xy 123.005255 65.8114) (xy 122.431766 65.925474) (xy 121.945585 66.25033) (xy 121.620729 66.736511) (xy 121.506655 67.31)
        (xy 121.063345 67.31) (xy 120.949271 66.736511) (xy 120.624415 66.25033) (xy 120.138234 65.925474) (xy 119.564745 65.8114)
        (xy 119.195255 65.8114) (xy 118.621766 65.925474) (xy 118.135585 66.25033) (xy 117.810729 66.736511) (xy 117.696655 67.31)
        (xy 114.427 67.31) (xy 114.427 66.092606) (xy 116.892606 63.627) (xy 158.697394 63.627)
      )
    )
  )
)
